# Q-Att

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/quickAttendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/query/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleStudentsList.xlsx
app/src/main/java/com/example/android/quickAttendance/: FirebaseDao.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/android/quickAttendance/ClassesPackage/: ClassesActivity.java  ClassesEditorActivity.java  ClassesViewAdapter.java
app/src/main/java/com/example/android/quickAttendance/ClassesPackage/ClassesData/: Classes.java  ClassesContracts.java  ClassesDao.java  ClassesRepository.java  ClassesRoomDatabase.java  ClassesViewModel.java
app/src/main/java/com/example/android/quickAttendance/StudentsPackage/: AttendanceRecordFragment.java  StudentsActivity.java  StudentsAndAttendanceActivity.java  StudentsEditorActivity.java  StudentsFragment.java  StudentsViewAdapter.java  VpAdapter.java
app/src/main/java/com/example/android/quickAttendance/StudentsPackage/DataModel/: Attendance.java  Student.java
app/src/main/java/com/example/android/quickAttendance/TakeAttendancePackage/: TakeAttendanceActivity.java  TakeAttendanceViewAdapter.java
app/src/main/java/com/example/android/quickAttendance/UserDataPackage/: User.java  UserEntries.java
app/src/main/java/com/query/: FirebaseDao.java  QueryApplicationClass.java
app/src/main/java/com/query/ClassesPackage/: ClassesActivity.java  ClassesEditorActivity.java  ClassesViewAdapter.java
app/src/main/java/com/query/ClassesPackage/ClassesData/: Classes.java  ClassesContracts.java  ClassesDao.java  ClassesRepository.java  ClassesRoomDatabase.java  ClassesViewModel.java
app/src/main/java/com/query/InitializerPackage/: ConnectivityReceiver.java  MyLibraryInitializer.java  NoInternetDialogFragment.java
app/src/main/java/com/query/OnboardingAndGuidePackage/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java  TargetViewMaker.java
app/src/main/java/com/query/RegistrationPackage/: ForgetPasswordActivity.java  PhoneSignInActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/query/StudentsPackage/: AttendanceRecordFragment.java  AttendanceViewAdapter.java  StudentSelectionViewModal.java  StudentsAndAttendanceActivity.java  StudentsEditorActivity.java  StudentsFragment.java  StudentsViewAdapter.java  VpAdapter.java
app/src/main/java/com/query/StudentsPackage/DataModel/: Attendance.java  MonthWiseAttendance.java  Student.java
app/src/main/java/com/query/TakeAttendancePackage/: ClickModeTakeAttendanceAdapter.java  TakeAttendanceActivity.java  TakeAttendanceViewAdapter.java  TakenAttendanceViewAdapter.java
app/src/main/java/com/query/UserDataPackage/: User.java  UserEntries.java
app/src/main/res/drawable/: black_n_white_card_bg.xml  blue_per.xml  blue_stu.xml  button_bg.xml  class_card_bg.xml  class_details_bg.xml  class_roll_bg.xml  class_sub_details_bg.xml  classes_card_bg.xml  classes_seleted_fg.xml  classes_unseleted_fg.xml  edit_dialogbox_card_bg.xml  entry_fields_bg.xml  fb_button_bg.xml  greeb_stu.xml  green_per.xml  green_per_gradiant.xml  grey_per.xml  grey_stu.xml  ic_add_students.xml  ic_add_subject.xml  ic_applogo.xml  ic_baseline_download_for_offline_24.xml  ic_calendar.xml  ic_cancel.xml  ic_class.xml  ic_empty_attendance.xml  ic_empty_classes.xml  ic_ending_roll_no.xml  ic_error.xml  ic_excel.xml  ic_exit.xml  ic_go.xml  ic_help.xml  ic_hide_password.xml  ic_import.xml  ic_intro_screen_1.xml  ic_intro_screen_2.xml  ic_intro_screen_3.xml  ic_launcher_foreground.xml  (+36 more)
app/src/main/res/layout/: activity_attendance.xml  activity_classes.xml  activity_classes_editer.xml  activity_forget_password.xml  activity_intro.xml  activity_phone_sign_in.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_students.xml  activity_students_and_attendance.xml  activity_students_editor.xml  activity_take_attendance.xml  before_save_attendance_layout.xml  dialog_confirm_exit_take_attendace.xml  email_verification_screen.xml  error_screen.xml  fragment_attendance_record.xml  fragment_students.xml  intro_screen_layout.xml  popup_attendance_change.xml  popup_skip_button_onboarding_guide.xml  settings_activity.xml  single_class_view.xml  single_month_attendance_view.xml  spinner_custom_dropdown.xml  student_card.xml  student_strip.xml  students_list_item.xml  taken_attendance_item_view.xml
app/src/main/res/menu/: add_students_menu.xml  bottom_navigation_menu.xml  item_selection_menu.xml  menu_catalog.xml  menu_editor.xml  profile_menu.xml  take_attendance_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/quickAttendance/: ExampleUnitTest.java
app/src/test/java/com/query/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
