<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPackage.ForgetPasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailScreenForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        tools:context=".SignInActivity">

        <TextView
            android:id="@+id/forgetPasswordHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="Enter your registered E-mail "
            android:textColor="@color/red_theme_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emailLLLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/entry_fields_bg"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordHeading">

            <ImageView
                android:id="@+id/icEmailForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/entry_fields_margin"
                app:srcCompat="@drawable/ic_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/entry_fields_margin"
                android:gravity="center"
                android:text="+91"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etvEmailForget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/entry_fields_margin"
                android:autofillHints="phoneNational"
                android:importantForAutofill="yes"
                android:inputType="textEmailAddress"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/btnSendEmailForgetPassword"
            style="@style/LoginButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="SEND E-MAIL"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailSentScreenForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        tools:context=".SignInActivity">

        <TextView
            android:id="@+id/emailSentScreenHeadingForgetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:text="An E-mail has been sent to your Account for reseting password"
            android:textColor="@color/red_theme_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_email_in_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailSentScreenHeadingForgetPassword">

            <TextView
                android:id="@+id/tv_email_in_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="abcdefghijkl@gmail.com"
                android:textColor="@color/offblack"
                android:textStyle="italic"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_change_email_in_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Change E-mail"
                android:textColor="@color/red_theme_color"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_question_mark_in_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginAfterChangingPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_question_mark_in_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="open gmail app and click on the link to reset your password and return back to app then Login"
                android:textAlignment="textEnd"
                android:textColor="@color/offblack"
                android:textColorHint="@color/black"
                android:textSize="10sp"
                android:visibility="invisible"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/ic_question_mark_in_forget_password"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/entry_fields_margin"
                android:background="@drawable/grey_per"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_question_mark" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/btnLoginAfterChangingPassword"
            style="@style/LoginButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:text="login"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_screen_sending_reset_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loading_attendance_record"
            style="@style/empty_view_title_text_style"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:indeterminateTint="@color/red_theme_color"
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>