<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".StudentsPackage.AttendanceRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_attendance_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_attendance_record_tv1"
            style="@style/empty_view_title_text_style"
            android:layout_marginTop="0dp"
            android:text="@string/empty_view_attendance_text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add_students_empty_student_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/empty_attendance_record_tv2"
            style="@style/empty_view_description_text_style"
            android:text="@string/empty_view_attendance_text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_attendance_record_tv1" />

        <ImageView
            android:id="@+id/iv_add_students_empty_student_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty_attendance" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_attendance_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loading_attendance_record"
            style="@style/empty_view_title_text_style"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_loading_attendance_record"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:indeterminateTint="@color/red_theme_color"
            android:id="@+id/progress_bar_loading_attendance_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attendance_record"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attendance_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/all_attendance_bg"
            android:elevation="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/single_month_attendance_view">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/downloaded_attendace_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/download_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attendance_record"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/downloaded_attendance_iv"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="105dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_excel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="105dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_share_23636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/downloaded_attendance_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/share_bt"
                app:layout_constraintStart_toStartOf="@+id/share_bt"
                app:layout_constraintTop_toBottomOf="@+id/share_bt" />

            <TextView
                android:id="@+id/tv_downloaded_attendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="may-june\nattendance.xlsx"
                android:textAlignment="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/downloaded_attendance_iv"
                app:layout_constraintStart_toStartOf="@+id/downloaded_attendance_iv"
                app:layout_constraintTop_toBottomOf="@+id/downloaded_attendance_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_attendace_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/startingDateView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attendance_record"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/downloadIcon"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="105dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_baseline_download_for_offline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_attendace_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:text="@string/attendance_downloading_hint_text"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/downloadIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_bar_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/download_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attendance_record"
            tools:ignore="DuplicateIds,MissingConstraints">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:indeterminateTint="@color/red_theme_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="downloading please wait"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/progress_circular"
                app:layout_constraintStart_toStartOf="@+id/progress_circular"
                app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/endingDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/end_date_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/download_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/entry_fields_margin"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/offblack3" />


            <EditText
                android:id="@+id/endingDateEditText"
                style="@style/DateSelectionStyle"
                android:layout_height="match_parent"
                android:textColor="@color/offblack3"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/entry_fields_margin_horizontal"
                android:layout_weight="2"
                android:focusable="false"
                android:inputType="textCapCharacters" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startingDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginVertical="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/star_date_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/download_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/entry_fields_margin"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/offblack3" />


            <EditText
                android:id="@+id/startingDateEditText"
                style="@style/DateSelectionStyle"
                android:textColor="@color/offblack3"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/entry_fields_margin_horizontal"
                android:layout_weight="2"
                android:focusable="false"
                android:inputType="date" />
        </LinearLayout>

        <Button
            android:id="@+id/download_bt"
            style="@style/takeAttendanceBtStyle"
            android:layout_width="match_parent"
            android:text="@string/download_attendance_button_text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,OnClick" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>