<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popup_change_attendance_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/popup_name_tv"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textColor="@color/offblack"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="Purusottam varshney"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/popup_change_btn"
            android:layout_height="40dp"
            android:text="Mark absent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/transparent_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_name_tv"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>