<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_card_rv_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="45dp"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/student_card_bg_with_elevation"

    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_card_student_roll_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/ic_roll_no_bg"
            android:gravity="center"
            android:text="102"
            android:textColor="@color/offblack"
            android:textSize="@dimen/card_roll_text_dim"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider7"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/student_card_vertical_margin"
                app:layout_constraintBottom_toBottomOf="@+id/tv_card_student_attendance"
                app:layout_constraintEnd_toStartOf="@+id/tv_card_student_name"
                app:layout_constraintTop_toTopOf="@+id/tv_card_student_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_card_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="NITISH KUMAR"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/offblack"
                    android:textSize="@dimen/card_text_dim_name_atten"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_card_student_roll_no" />


                <TextView
                    android:id="@+id/tv_card_student_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12/27\n40%"
                    android:textColor="@color/offblack"
                    android:textSize="@dimen/card_text_atten_value_dim"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_card_student_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_card_student_name"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_card_student_roll_no"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@drawable/ic_roll_no_bg"-->
<!--        android:gravity="center"-->
<!--        android:text="102"-->
<!--        android:textColor="@color/offblack"-->
<!--        android:textSize="@dimen/card_roll_text_dim"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_card_student_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="2"-->
<!--        android:text="NITISH KUMAR"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/offblack"-->
<!--        android:textSize="@dimen/card_text_dim_name_atten"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_card_student_roll_no" />-->


<!--    <TextView-->
<!--        android:id="@+id/tv_card_student_attendance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="75dp"-->
<!--        android:text="12/27\n40%"-->
<!--        android:textColor="@color/offblack"-->
<!--        android:textSize="@dimen/card_text_atten_value_dim"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_card_student_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_card_student_name"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <View-->
<!--        android:id="@+id/divider7"-->
<!--        android:layout_width="8dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:background="@drawable/student_card_vertical_margin"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_card_student_attendance"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_card_student_name"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_card_student_name" />-->

</androidx.constraintlayout.widget.ConstraintLayout>