<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">
<!--TODO dot dot in name aur click pe name roll no attended class with percent-->
    <TextView
        android:id="@+id/tv_student_attendance_percent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="@dimen/student_attendance_percent_tv_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_student_roll_no"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000970130425"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Add name"
            android:textColor="@color/offblack"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>